.section {
  padding: 160px calc(50% - 570px);
  position: relative;
  &:nth-child(1), &:nth-child(3), &:nth-child(6) {
    background-color: #E5E5E5;
  }

  main &:nth-child(1) {
    padding-top: 0;
    padding-bottom: 0;
  }

  &:nth-child(6) {
    padding-top: 320px;
  }

  &__heading {
    color: #56CCF2;
    font-weight: 800;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    align-items: center;
    letter-spacing: 2px;
    padding-left: 16px;

    &_text {
      max-width: 362px;
      font-weight: 900;
      font-size: 32px;
      line-height: 140%;
    }

    &:before {
      content: url('../images/Vector.jpg');
      position: relative;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 28.57%, rgba(255, 255, 255, 0) 42.86%);
      width: 21px;
      height: 21px;
      top: 4px;
      right: 16px;
    }

    &_blue {
      color: white;
    }
  }

  &__process {
    position: relative;
    z-index: 3;
  }

  &__testimonials {
    position: relative;
    z-index: 3;
  }

  &__features {
    background-color: #56CCF2;
    display: grid;
    grid-template-columns: repeat(2, 640px);
    position: relative;
    height: 550px;
    overflow: hidden;

    &_photo {
      width: 1600px;
      height: 1600px;
      background-image: url('../images/Features/photo.jpg');
      background-repeat: no-repeat;
      position: relative;
      right: 170px;
      transform: rotate(-24.9deg);
  }

    & > :nth-child(2) {
      transform: rotate(24.9deg);
      width: 475px;
      height: 1600px;
      position: relative;
      bottom: 340px;
      overflow: hidden;
    }
  }
}

@media screen and (max-width: 1449px) {
  .section__slider {
    height: 600px;
  }
}

@media screen and (max-width: 1279px) {
  .section {
    padding: 80px calc(50% - 570px);

    &__features {
      grid-template-columns: repeat(2, 400px);
      padding: 80px 40px;
    }

    &__heading {

      &_text {
        font-size: 24px;
        width: 271px;
      }
    }

    &:nth-child(6) {
      padding-top: 100px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .section {

    &__slider {
      height: 500px;
    }
  }
}

@media screen and (max-width: 825px) {
  .section {

    &__features {
      grid-template-columns: repeat(2, 400px);
      padding: 80px 40px;
      grid-template-columns: 260px;
      justify-content: center;
      height: 680px;

      &_photo {
        display: none;
      }
    }

    &__slider {
      height: 400px;
    }
  }
}

@media screen and (max-width: 400px) {
  .section {

    &__heading {

      &_text {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: 371px) {
  .section {

    &__slider {
      height: 450px;
    }
  }
}