.whatWeDo {
  display: grid;
  grid-gap: 128px;
  grid-template-columns: repeat(3, 265px);
}

.place {

  &__photo {
    width: 160px;
    height: 160px;
    border-radius: 50%;
  }

  &__name {
    font-weight: 900;
    font-size: 19.6px;
    line-height: 27px;
    padding-top: 48px;
    padding-bottom: 16px;
  }

  &__text {
    color: #334563;
  }
}

@media screen and (max-width: 1279px) {
  .whatWeDo {
    grid-template-columns: 265px;
    padding: 0 calc(50% - 157px);
    grid-row-gap: 60px;
    justify-content: center;
  }

  .place {
    &__name {
      padding-top: 24px;
    }
  }
}

@media screen and (max-width: 825px) {
  .place {
    &__photo {
      width: 100px;
      height: 100px;
    }
  }
}